{
  "schemaVersion": 1,
  "id": "petty",
  "version": "${version}",
  "name": "Name Here",
  "description": "Mod Description",
  "authors": [
    "0xmycf",
    "KaloKYS",
    "Accieo"
  ],
  "contact": {
    "homepage": "https://github.com/LlamaramaTeam/petty",
    "issues": "https://github.com/LlamaramaTeam/petty/issues"
  },
  "license": "CC-BY-NC-SA 4.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "languageAdapters": {
    "custom": "com.username.modid.language_adapter.CustomAdapter"
  },
  "entrypoints": {
    "main": [
      {
        "adapter": "custom",
        "value": "com.username.modid.MainFile"
      }
    ],
    "client": [
      {
        "adapter": "custom",
        "value": "com.username.modid.MainFileClient"
      }
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  }
}
